{
  "name": "@seangenabe/shadow",
  "version": "5.0.3",
  "description": "Glob files and copy/symlink/hardlink in another directory.",
  "keywords": [
    "copy",
    "filesystem",
    "fs",
    "glob",
    "hardlink",
    "link",
    "symlink"
  ],
  "homepage": "https://github.com/seangenabe/shadow#readme",
  "bugs": {
    "url": "https://github.com/seangenabe/shadow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seangenabe/shadow.git"
  },
  "license": "MIT",
  "author": "Sean Genabe <seangenabe@outlook.com>",
  "main": "index.js",
  "bin": "./bin.js",
  "scripts": {
    "build": "tsc",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "nyc ava",
    "watch": "tsc -w"
  },
  "dependencies": {
    "del": "^5.1.0",
    "globby": "^11.0.0",
    "hard-rejection": "^2.1.0",
    "make-dir": "^3.0.0",
    "minimist": "^1.2.0",
    "p-map": "^3.0.0"
  },
  "devDependencies": {
    "@types/del": "^4.0.0",
    "@types/minimist": "^1.2.0",
    "@types/node": "^13.1.7",
    "ava": "^2.3.0",
    "coveralls": "^3.0.6",
    "nyc": "^15.0.0",
    "prettier": "^1.8.2",
    "tempy": "^0.3.0",
    "typescript": "^3.6.2"
  },
  "engines": {
    "node": ">=10"
  }
}
